PORT = 5000

CLIENT_ID = 42438927881-9bhfh7oa4rjqlp3lkiuv313a3jleprih.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04UIIee__CkHcCgYIARAAGAQSNwF-L9IrjAWXW_V_A8v955vE8QZ-bFa6f8cOREeabWBf386NnJlCkfMHPlSkqjvNmdfL_a99ZNA




# JWT_SECRETKEY = "TRANKHACNHU"
# JWT_EXPIRE = 300s 

